{
  "name": "complete",
  "module": "/src/index.ts",
  "type": "module",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch .",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/bun": "^1.2.7",
    "@types/jsonwebtoken": "^9.0.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "vitest": "^4.1.2"
  }
}
